#JPF core build info
#Tue May 17 08:56:38 PDT 2011

revision=474\:4a92be5a3b3c

date.tip=2011-05-11 23\:23 -0700

author=Peter Mehlitz <Peter.C.Mehlitz@nasa.gov>

repository=file\://zaphod.local/Users/pcmehlitz/projects/jpf/jpf-core

upstream=http\://babelfish.arc.nasa.gov/hg/jpf/jpf-core

java.version=1.6.0_24

os.arch=x86_64

os.name=Mac OS X

os.version=10.6.7

user.country=US
