#JPF core build info
#Sat Nov 05 12:23:23 PDT 2011

revision=612\:e7a05374edd5

date.tip=2011-11-05 12\:14 -0700

author=Peter Mehlitz <Peter.C.Mehlitz@nasa.gov>

repository=file\://zaphod.local/Users/pcmehlitz/projects/eclipse/jpf-core

upstream=http\://babelfish.arc.nasa.gov/hg/jpf/jpf-core

java.version=1.6.0_26

os.arch=x86_64

os.name=Mac OS X

os.version=10.6.8

user.country=US
