#JPF core build info
#Mon Feb 07 12:13:46 PST 2011

revision=416\:e5d4eab5798f

date.tip=2011-02-07 12\:13 -0800

author=Peter Mehlitz <Peter.C.Mehlitz@nasa.gov>

repository=file\://zaphod.local/Users/pcmehlitz/projects/jpf/jpf-core

upstream=http\://babelfish.arc.nasa.gov/hg/jpf/jpf-core

java.version=1.6.0_22

os.arch=x86_64

os.name=Mac OS X

os.version=10.6.6

user.country=US
