#JPF core build info
#Mon Jul 18 14:16:24 PDT 2011

revision=569\:cbd7fcded432

date.tip=2011-07-15 01\:20 -0700

author=Peter Mehlitz <Peter.C.Mehlitz@nasa.gov>

repository=file\://zaphod.local/Users/pcmehlitz/projects/jpf/jpf-core

upstream=http\://babelfish.arc.nasa.gov/hg/jpf/jpf-core

java.version=1.6.0_26

os.arch=x86_64

os.name=Mac OS X

os.version=10.6.8

user.country=US
