#JPF core build info
#Mon Apr 18 08:44:28 PDT 2011

revision=453\:77a5fcc76762

date.tip=2011-04-17 21\:32 -0700

author=Peter Mehlitz <Peter.C.Mehlitz@nasa.gov>

repository=file\://zaphod.local/Users/pcmehlitz/projects/jpf/jpf-core

upstream=http\://babelfish.arc.nasa.gov/hg/jpf/jpf-core

java.version=1.6.0_24

os.arch=x86_64

os.name=Mac OS X

os.version=10.6.7

user.country=US
