#JPF core build info
#Thu Dec 01 10:51:09 PST 2011

revision=632\:6ce2234ac3f6

date.tip=2011-12-01 10\:50 -0800

author=Peter Mehlitz <Peter.C.Mehlitz@nasa.gov>

repository=file\://zaphod.local/Users/pcmehlitz/projects/eclipse/jpf-core

upstream=http\://babelfish.arc.nasa.gov/hg/jpf/jpf-core

java.version=1.6.0_29

os.arch=x86_64

os.name=Mac OS X

os.version=10.6.8

user.country=US
