#JPF core build info
#Tue Jan 18 20:31:57 PST 2011

revision=411\:ff7f8e3a3f53

date.tip=2011-01-14 15\:17 -0800

author=Peter Mehlitz <Peter.C.Mehlitz@nasa.gov>

repository=file\://zaphod.local/Users/pcmehlitz/projects/jpf/jpf-core

upstream=http\://babelfish.arc.nasa.gov/hg/jpf/jpf-core

java.version=1.6.0_22

os.arch=x86_64

os.name=Mac OS X

os.version=10.6.6

user.country=US
