# this is the JPF path configuration for binary-only jpf-core distributions

native_classpath+=,\
  ${config_path}/jpf.jar,\
  ${config_path}/bcel.jar

classpath+=,\
  ${config_path}/jpf-classes.jar

# we don't include the sources of our model classes at this point