# this is the JPF path configuration for jpf-core distributions
# path elements are relative to the jpf-core root dir
# only existing entries are added

jpf-core.native_classpath=\
  jpf.jar,\
  lib/bcel.jar

jpf-core.classpath=\
  jpf-classes.jar,\
  build/examples

jpf-core.sourcepath=\
  src/examples
