# this is the JPF path configuration for jpf-core source distributions

native_classpath+=,\
  ${config_path}/build/main,\
  ${config_path}/build/peers,\
  ${config_path}/lib/bcel.jar

classpath+=,\
  ${config_path}/build/annotations,\
  ${config_path}/build/classes,\
  ${config_path}/build/examples

sourcepath+=,\
  ${config_path}/src/examples
