#--- JPF project properties file for project @PROJECT
@PROJECT = ${config_path}

#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
@PROJECT.native_classpath =\
   ${@PROJECT}/build/@PROJECT.jar;\
   ${@PROJECT}/lib/*.jar

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
@PROJECT.classpath =\
   ${@PROJECT}/build/examples

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
@PROJECT.sourcepath =\
   ${@PROJECT}/src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')