#--- JPF project properties file for project @PROJECT
@PROJECT = ${config_path}

#--- project specific host VM classpath (used by Java to load classes)
@PROJECT.native_classpath =\
   build/@PROJECT.jar;\
   lib/*.jar

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
@PROJECT.classpath =\
   build/examples

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
@PROJECT.sourcepath =\
   src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')